C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\hlin_v01\hlin_v01.WindowsPhone\obj\Release\System.Spatial\de\System.Spatial.resw
C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\hlin_v01\hlin_v01.WindowsPhone\obj\Release\System.Spatial\en-US\System.Spatial.resw
C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\hlin_v01\hlin_v01.WindowsPhone\obj\Release\System.Spatial\es\System.Spatial.resw
C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\hlin_v01\hlin_v01.WindowsPhone\obj\Release\System.Spatial\fr\System.Spatial.resw
C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\hlin_v01\hlin_v01.WindowsPhone\obj\Release\System.Spatial\it\System.Spatial.resw
C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\hlin_v01\hlin_v01.WindowsPhone\obj\Release\System.Spatial\ja\System.Spatial.resw
C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\hlin_v01\hlin_v01.WindowsPhone\obj\Release\System.Spatial\ko\System.Spatial.resw
C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\hlin_v01\hlin_v01.WindowsPhone\obj\Release\System.Spatial\ru\System.Spatial.resw
C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\hlin_v01\hlin_v01.WindowsPhone\obj\Release\System.Spatial\zh-Hans\System.Spatial.resw
C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\hlin_v01\hlin_v01.WindowsPhone\obj\Release\System.Spatial\zh-Hant\System.Spatial.resw
