<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LOGAPRAKASH_UG2</Machine>
    <WindowsUser>loga</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>CyberKnight.31104DEFE0DF8</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\hlin_v01\hlin_v01.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8E804D1B63AD448B50B1AA29A0CD91F3191A6EFD02B42F350510FBA6FFC42117</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>CyberKnight.31104DEFE0DF8_4.0.0.0_neutral__be2rfpw1gtqce</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>CyberKnight.31104DEFE0DF8_be2rfpw1gtqce!App</RegisteredUserModeAppID>
    <RegisteredPackageID>CyberKnight.31104DEFE0DF8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=5CA5786B-239E-4593-B739-901F8BFAD538</RegisteredPackagePublisher>
    <RegisteredVersion>4.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\hlin_v01\hlin_v01.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-10T04:22:27.611</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\hlin_v01\hlin_v01.Windows\bin\Debug\hlin_v01.Windows.exe">
      <PackagePath>hlin_v01.Windows.exe</PackagePath>
      <Modified>2017-01-10T04:26:27.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\Microsoft.Data.Edm.dll">
      <PackagePath>Microsoft.Data.Edm.dll</PackagePath>
      <Modified>2016-01-18T12:57:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\Microsoft.Data.OData.dll">
      <PackagePath>Microsoft.Data.OData.dll</PackagePath>
      <Modified>2016-01-18T12:57:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\WindowsAzure.MobileServices.1.2.5\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2016-01-28T05:24:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\WindowsAzure.MobileServices.1.2.5\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2016-01-28T05:24:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\WindowsAzure.Storage.6.2.0\lib\win8\Microsoft.WindowsAzure.Storage.dll">
      <PackagePath>Microsoft.WindowsAzure.Storage.dll</PackagePath>
      <Modified>2016-01-18T12:58:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-01-18T12:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2016-01-28T05:24:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2016-01-28T05:24:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\System.Spatial.dll">
      <PackagePath>System.Spatial.dll</PackagePath>
      <Modified>2016-01-18T12:57:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\de\Microsoft.Data.Edm.resources.dll">
      <PackagePath>de\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-01-18T12:57:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\es\Microsoft.Data.Edm.resources.dll">
      <PackagePath>es\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-01-18T12:57:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.Data.Edm.resources.dll">
      <PackagePath>fr\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-01-18T12:57:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\it\Microsoft.Data.Edm.resources.dll">
      <PackagePath>it\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-01-18T12:57:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ja\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-01-18T12:57:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ko\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-01-18T12:57:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ru\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-01-18T12:57:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-01-18T12:57:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-01-18T12:57:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\de\Microsoft.Data.OData.resources.dll">
      <PackagePath>de\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-01-18T12:57:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\es\Microsoft.Data.OData.resources.dll">
      <PackagePath>es\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-01-18T12:57:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.Data.OData.resources.dll">
      <PackagePath>fr\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-01-18T12:57:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\it\Microsoft.Data.OData.resources.dll">
      <PackagePath>it\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-01-18T12:57:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.Data.OData.resources.dll">
      <PackagePath>ja\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-01-18T12:57:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.Data.OData.resources.dll">
      <PackagePath>ko\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-01-18T12:57:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.Data.OData.resources.dll">
      <PackagePath>ru\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-01-18T12:57:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-01-18T12:57:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-01-18T12:57:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\de\System.Spatial.resources.dll">
      <PackagePath>de\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-01-18T12:57:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\es\System.Spatial.resources.dll">
      <PackagePath>es\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-01-18T12:57:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\fr\System.Spatial.resources.dll">
      <PackagePath>fr\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-01-18T12:57:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\it\System.Spatial.resources.dll">
      <PackagePath>it\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-01-18T12:57:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\ja\System.Spatial.resources.dll">
      <PackagePath>ja\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-01-18T12:57:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\ko\System.Spatial.resources.dll">
      <PackagePath>ko\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-01-18T12:57:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\ru\System.Spatial.resources.dll">
      <PackagePath>ru\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-01-18T12:57:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\System.Spatial.resources.dll">
      <PackagePath>zh-Hans\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-01-18T12:57:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\System.Spatial.resources.dll">
      <PackagePath>zh-Hant\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-01-18T12:57:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\hlin_v01\hlin_v01.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-02T13:52:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\hlin_v01\hlin_v01.Windows\Assets\logo_test.png">
      <PackagePath>Assets\logo_test.png</PackagePath>
      <Modified>2016-03-02T13:35:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\hlin_v01\hlin_v01.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-02T13:56:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\hlin_v01\hlin_v01.Windows\Service References\hlinMobileService\SmallLogo.scale-100.png">
      <PackagePath>Service References\hlinMobileService\SmallLogo.scale-100.png</PackagePath>
      <Modified>2016-02-09T16:24:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\hlin_v01\hlin_v01.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-02T13:24:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\hlin_v01\hlin_v01.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-05T16:55:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\hlin_v01\hlin_v01.Windows\bin\Debug\hlin_v01.Windows.xr.xml">
      <PackagePath>hlin_v01.Windows.xr.xml</PackagePath>
      <Modified>2017-01-10T04:26:26.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\hlin_v01\hlin_v01.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-03-05T15:36:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\hlin_v01\hlin_v01.Windows\bin\Debug\entry.xbf">
      <PackagePath>entry.xbf</PackagePath>
      <Modified>2016-03-05T15:36:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\hlin_v01\hlin_v01.Windows\bin\Debug\feedback.xbf">
      <PackagePath>feedback.xbf</PackagePath>
      <Modified>2016-03-05T15:56:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\hlin_v01\hlin_v01.Windows\bin\Debug\lock_form.xbf">
      <PackagePath>lock_form.xbf</PackagePath>
      <Modified>2017-01-10T04:26:26.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\hlin_v01\hlin_v01.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-03-05T15:36:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\hlin_v01\hlin_v01.Windows\bin\Debug\savedKeys.xbf">
      <PackagePath>savedKeys.xbf</PackagePath>
      <Modified>2016-03-05T15:36:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\hlin_v01\hlin_v01.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-01-10T04:26:31.848</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>