[Files]
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\hlin_v01\hlin_v01.WindowsPhone\bin\Release\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\hlin_v01\hlin_v01.WindowsPhone\bin\Release\hlin_v01.WindowsPhone.exe" "hlin_v01.WindowsPhone.exe"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\hlin_v01\hlin_v01.WindowsPhone\bin\Release\hlin_v01.WindowsPhone.exe.config" "hlin_v01.WindowsPhone.exe.config"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\Microsoft.Data.Edm.dll" "Microsoft.Data.Edm.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\Microsoft.Data.OData.dll" "Microsoft.Data.OData.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\WindowsAzure.MobileServices.1.2.5\lib\wpa81\Microsoft.WindowsAzure.Mobile.dll" "Microsoft.WindowsAzure.Mobile.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\WindowsAzure.MobileServices.1.2.5\lib\wpa81\Microsoft.WindowsAzure.Mobile.Ext.dll" "Microsoft.WindowsAzure.Mobile.Ext.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\WindowsAzure.Storage.6.2.0\lib\wpa\Microsoft.WindowsAzure.Storage.dll" "Microsoft.WindowsAzure.Storage.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\Newtonsoft.Json.6.0.8\lib\portable-net45+wp80+win8+wpa81+aspnetcore50\Newtonsoft.Json.dll" "Newtonsoft.Json.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Extensions.dll" "System.Net.Http.Extensions.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Primitives.dll" "System.Net.Http.Primitives.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\System.Spatial.dll" "System.Spatial.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\de\Microsoft.Data.Edm.resources.dll" "de\Microsoft.Data.Edm.resources.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\es\Microsoft.Data.Edm.resources.dll" "es\Microsoft.Data.Edm.resources.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.Data.Edm.resources.dll" "fr\Microsoft.Data.Edm.resources.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\it\Microsoft.Data.Edm.resources.dll" "it\Microsoft.Data.Edm.resources.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.Data.Edm.resources.dll" "ja\Microsoft.Data.Edm.resources.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.Data.Edm.resources.dll" "ko\Microsoft.Data.Edm.resources.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.Data.Edm.resources.dll" "ru\Microsoft.Data.Edm.resources.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.Data.Edm.resources.dll" "zh-Hans\Microsoft.Data.Edm.resources.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.Data.Edm.resources.dll" "zh-Hant\Microsoft.Data.Edm.resources.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\de\Microsoft.Data.OData.resources.dll" "de\Microsoft.Data.OData.resources.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\es\Microsoft.Data.OData.resources.dll" "es\Microsoft.Data.OData.resources.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.Data.OData.resources.dll" "fr\Microsoft.Data.OData.resources.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\it\Microsoft.Data.OData.resources.dll" "it\Microsoft.Data.OData.resources.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.Data.OData.resources.dll" "ja\Microsoft.Data.OData.resources.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.Data.OData.resources.dll" "ko\Microsoft.Data.OData.resources.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.Data.OData.resources.dll" "ru\Microsoft.Data.OData.resources.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.Data.OData.resources.dll" "zh-Hans\Microsoft.Data.OData.resources.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.Data.OData.resources.dll" "zh-Hant\Microsoft.Data.OData.resources.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\de\System.Spatial.resources.dll" "de\System.Spatial.resources.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\es\System.Spatial.resources.dll" "es\System.Spatial.resources.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\fr\System.Spatial.resources.dll" "fr\System.Spatial.resources.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\it\System.Spatial.resources.dll" "it\System.Spatial.resources.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\ja\System.Spatial.resources.dll" "ja\System.Spatial.resources.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\ko\System.Spatial.resources.dll" "ko\System.Spatial.resources.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\ru\System.Spatial.resources.dll" "ru\System.Spatial.resources.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\System.Spatial.resources.dll" "zh-Hans\System.Spatial.resources.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\System.Spatial.resources.dll" "zh-Hant\System.Spatial.resources.dll"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\hlin_v01\hlin_v01.WindowsPhone\Assets\Logo.scale-240.png" "Assets\Logo.scale-240.png"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\hlin_v01\hlin_v01.WindowsPhone\Assets\logo_test.png" "Assets\logo_test.png"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\hlin_v01\hlin_v01.WindowsPhone\Assets\SmallLogo.scale-240.png" "Assets\SmallLogo.scale-240.png"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\hlin_v01\hlin_v01.WindowsPhone\Assets\SplashScreen.scale-240.png" "Assets\SplashScreen.scale-240.png"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\hlin_v01\hlin_v01.WindowsPhone\Assets\Square71x71Logo.scale-240.png" "Assets\Square71x71Logo.scale-240.png"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\hlin_v01\hlin_v01.WindowsPhone\Assets\StoreLogo.scale-240.png" "Assets\StoreLogo.scale-240.png"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\hlin_v01\hlin_v01.WindowsPhone\Assets\WideLogo.scale-240.png" "Assets\WideLogo.scale-240.png"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\hlin_v01\hlin_v01.WindowsPhone\bin\Release\hlin_v01.WindowsPhone.xr.xml" "hlin_v01.WindowsPhone.xr.xml"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\hlin_v01\hlin_v01.WindowsPhone\bin\Release\App.xbf" "App.xbf"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\hlin_v01\hlin_v01.WindowsPhone\bin\Release\entry.xbf" "entry.xbf"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\hlin_v01\hlin_v01.WindowsPhone\bin\Release\feedback.xbf" "feedback.xbf"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\hlin_v01\hlin_v01.WindowsPhone\bin\Release\lock_form.xbf" "lock_form.xbf"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\hlin_v01\hlin_v01.WindowsPhone\bin\Release\MainPage.xbf" "MainPage.xbf"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\hlin_v01\hlin_v01.WindowsPhone\bin\Release\savedKeys.xbf" "savedKeys.xbf"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\hlin_v01\hlin_v01.WindowsPhone\bin\Release\userkey.xbf" "userkey.xbf"
"C:\Users\loga\Desktop\hlin_v02_beta_final\hlin_v01\hlin_v01\hlin_v01.WindowsPhone\bin\Release\resources.pri" "resources.pri"
