C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\hlin_v01\hlin_v01.Windows\obj\Release\Microsoft.Data.OData\de\Microsoft.Data.OData.resw
C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\hlin_v01\hlin_v01.Windows\obj\Release\Microsoft.Data.OData\en-US\Microsoft.Data.OData.resw
C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\hlin_v01\hlin_v01.Windows\obj\Release\Microsoft.Data.OData\es\Microsoft.Data.OData.resw
C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\hlin_v01\hlin_v01.Windows\obj\Release\Microsoft.Data.OData\fr\Microsoft.Data.OData.resw
C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\hlin_v01\hlin_v01.Windows\obj\Release\Microsoft.Data.OData\it\Microsoft.Data.OData.resw
C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\hlin_v01\hlin_v01.Windows\obj\Release\Microsoft.Data.OData\ja\Microsoft.Data.OData.resw
C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\hlin_v01\hlin_v01.Windows\obj\Release\Microsoft.Data.OData\ko\Microsoft.Data.OData.resw
C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\hlin_v01\hlin_v01.Windows\obj\Release\Microsoft.Data.OData\ru\Microsoft.Data.OData.resw
C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\hlin_v01\hlin_v01.Windows\obj\Release\Microsoft.Data.OData\zh-Hans\Microsoft.Data.OData.resw
C:\Users\loga\Documents\hlin_v02_beta_final\hlin_final_free\hlin_v01\hlin_v01\hlin_v01.Windows\obj\Release\Microsoft.Data.OData\zh-Hant\Microsoft.Data.OData.resw
